<!-------------------------------------------------------------------------
# File....................: NMS_uploadAttachmentComponent
# Version.................: 1
# Created by..............: NIIT
# Created Date............: 14/08/2018 
# Last Modified by........: NIIT
# Last Modified Date......: 3/03/2019
# Description.............: This component is used to upload multiple attachment/files on a object record
# VF Page.................: NA
# VF Component............: NMS_uploadAttachmentComponent
# L Comp..................: NA
# Test Class..............: NA
# Change Log..............: Intitial Version, 1.0  
#                           Version 2.0 - support attaching files as well    
------------------------------------------------------------------------------------>
<apex:component >
    <apex:attribute name="parentID" description="This is the parentid where the attachment should be uploaded." 
                                                                                            type="String" required="true"/>
    <apex:attribute name="filetype" description="filetype = attachment or files" type="String" required="true"/>                                                                                     
    <apex:includeScript value="https://code.jquery.com/jquery-2.2.4.js"/>
    <!--apex:includeScript value="{!URLFOR($Resource.Jquery224)}"/-->
    <script>
    var PARENT_ID = "{!parentID}"; //Set the parent id received through component attribute
    var file_type = "{!filetype}";
    var $jq = jQuery.noConflict();
    //console.log('No Conflict = '+$jq);
    jQuery(document).ready(function($jq) {
       $jq('input').on('change', function(e){
            for (var i = 0; i < this.files.length; i++) {
                uploading += 1;
                upload_file(this.files[i], PARENT_ID, function(err, res){ 
                    if (uploading === uploaded){
                        console.log('uploaded'); //your operation once finish
                        alert('upload completed');
                    }
                })
            }
        });
        var uploading = 0;
        var uploaded = 0;
        var upload_file = function(file, parentId, callback) {
            filetoBase64(file, function(err, content){
                var attachment_object;
                var urll;
                if(file_type === "attachment"){
                    attachment_object = {
                        parentId: parentId,
                        Body: content, 
                        Name: file.name, 
                        ContentType: file.type 
                    };
                    urll = 'Attachment';
               }else{
                    attachment_object = {
                        FirstPublishLocationId : parentId,                        
                        VersionData : content, 
                        Title: file.name,
                        PathOnClient:file.name                        
                    };
                    urll = 'ContentVersion';
               }
                $jq.ajax({
                    url: '/services/data/v38.0/sobjects/'+urll,
                    data: JSON.stringify(attachment_object),
                    type: 'POST',
                    processData: false,
                    contentType: false,
                    crossDomain: true,
                    //headers: {'Authorization' : 'OAuth {!$Api.Session_ID}', 'Content-Type': 'application/json'},                    
                    headers: {'Authorization': 'Bearer {!$Api.Session_ID}', 'Content-Type': 'application/json'},
                    xhr: function(){
                        var xhr = new window.XMLHttpRequest();
                        //Upload progress
                        xhr.upload.addEventListener("progress", function(evt){
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total;
                                //Do something with upload progress
                            }
                        }, false);
                        return xhr;
                    },
                    success: function(response) {
                        uploaded += 1;
                        console.log(response); // the id of the attachment
                        callback(null, true)
                    }
                });
            })
        }
        
        var filetoBase64 = function(file, callback){
            var reader = new FileReader();
            reader.onload = function() {
                var fileContents = reader.result;
                var base64Mark = 'base64,';
                var dataStart = fileContents.indexOf(base64Mark) + base64Mark.length;
                fileContents = fileContents.substring(dataStart);
                callback(null, fileContents);
            }
            reader.readAsDataURL(file);
        }
    });
    </script>
    Add file: <input type="file" multiple="multiple"/>
</apex:component>