<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Einstein API Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Einstein API Settings</value>
    </caseValues>
    <fields>
        <label><!-- Registered Email --></label>
        <name>Registered_Email__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment Endpoint --></label>
        <name>Sentiment_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment Model Id --></label>
        <name>Sentiment_Model_Id__c</name>
    </fields>
    <fields>
        <label><!-- Token Endpoint --></label>
        <name>Token_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Token Expiration Seconds --></label>
        <name>Token_Expiration_Seconds__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
